<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Buy and sell your videogames online at game hub"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet"/>
    <title>Game hub | Cart</title>
  </head>
  <body>
    <header>
      <a href="index.html">Game hub <br>The universe of games</a>
      <nav>
        <ul>
          <li><input type="text" placeholder="Search.."></li>
          <li><img src="images/profile.png" alt="My profile"></li>
          <li><a href="cart.html"><img src="images/cart.png" alt="Go to cart"></a></li>
        </ul>
      </nav>
    </header>
    <hr>
    <footer>Game hub</footer>
  </body>
</html>

